export default {
  welcome: 'Welcome to React Native seedsMobilev1 ',
  countrySelector: {
    indonesia: 'Indonesian',
    england: 'English',
  },
  all: 'All',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  languageSwitcher: {
    title: 'Language',
    choose: 'Choose the language familiar to you!',
    id: 'Bahasa Indonesia',
    en: 'English',
  },
  globalComponent: {
    selectCountry: 'Select country code',
  },
  connect: {
    circleLeaderBoard: 'Circle Leaderboard',
    circleLeaderBoardDesc:
      'Find or create a Circle that matches your interests in Seeds.',
    circleList: 'Circle List',
    circleListDescription:
      'Explore our list of communities, find the ones that match with your interest, or create one.',
    search: 'Search',
    myCircle: 'My Circle',
    join: 'Join',
    joined: 'Joined',
    circle: 'Circle',
    circleIsPrivate: 'The Circle is Private',
    circleForMemberDesc: 'Only member are able to access circles',
    membership: 'Get Access to unlock your membership',
    getMembershipInfoMain: 'Get Access to unlock your membership',
    getMembershipInfoDesc:
      'Unlimited access to premium content from various experts.',
    sortBy: 'Sort by',
    ascending: 'In ascending order',
    descending: 'In descending order',
    rating: 'Rating',
    member: 'Member',
    post: 'Post',
    camera: 'CAMERA',
    gif: 'GIF',
    write: 'Write Something...',
  },
  discoverScreen: {
    hotNews: 'Hot News',
    newsList: 'News List',
    findMoreYouMighLike: 'Find more news you might like.',
    youMayLike: 'You May Like',
    seeAll: 'See All',
    trendingToday: 'Trending Today',
    whatIsTrendingToday: "What's trending today?",
    circleList: 'Circle List',
    exploreCircleList:
      'Explore our list of communities, find the ones that match with your interest, or create one.',
    assetList: 'Asset List',
    exploreAssetList:
      'Explore our list of communities, find the ones that match with your interest, or create one.',
    merchantBannerText: 'Enjoy a variety of special promotions just for you!',
    clearHistory: 'Clear History',
    search: 'Search',
    recentSearch: 'Recent Search',
  },
  loginScreen: {
    login: 'Login',
    enterPhone: 'Please enter your phone number and password',
    phoneNumber: 'Phone Number',
    password: 'Password',
    inputYourPass: 'Please input your password',
    keepLogged: 'Keep me logged in',
    forgotPassword: 'Forgot Password?',
    continue: 'Continue',
    loginWith: 'Login with {{oauth}}',
    biometricsLogin: 'Seeds Biometric Login',
    useBiometric: 'You can use {{biometric}} to get safe and quickly access',
    putFingerprint: 'Put your finger here to scan it',
    putFace: 'Put your face in front of the screen',
    wrongPhoneOrPassword: 'Wrong phone number or password',
  },
  forgotPasswordScreen: {
    forgotPassword: 'Forgot Password',
    enterYourPhone:
      'Please enter your phone number. We will send you a message via WhatsApp',
    enterYourEmail:
      'Please enter your email. We will send you message via Email.',
    forgotVia: 'forgot password via {{via}}',
    email: 'email',
    Email: 'Email',
    yourEmail: 'Your Email',
    phoneNumber: 'phone number',
    yourOtpSent:
      'Your OTP code has been sent on your {{via}}. Please check your {{via}}.',
    inputOtp: 'Input OTP Code',
    seconds: 'seconds',
    second: 'second',
    resendOTP: 'Resend OTP',
    anotherWay: 'Another way? Send via {{via}}',
    createNewPassword: 'Create New Password',
    inputNewPassword: 'Please input your new password',
    confirmPassword: 'Confirm Password',
    inputConfirmPasword: 'Please input your new password confirmation',
    createSecurePassword:
      'Please create a secure password including the following criteria below',
    mustContain: 'Password must contain:',
    specialChars: 'Contains special characters',
    upperLowerCase: 'Contain uppercase and lowercase letters',
    numbers: 'Contain numbers',
    min8Chars: 'Minimum length of 8 characters',
    success: 'Success!',
    successResetPassword:
      'Congratulations! The new password has been successfully created.',
    hoorayy: 'Hoorayy!',
    emailSent: 'We have sent you an email to verify you are the owner',
    emailNotRegistered:
      'Oops! Your email has not been registered, please register.',
    phoneNotRegistered:
      'Oops! Your number has not been registered, please register.',
    password8Chars: 'Passwords must be at least 8 characters.',
    passwordMustConsist:
      'Password must consist of numbers, letters and special caracter (eg: _ , - , *)',
    passwordNotMatch: 'Passwords dont match.',
    wrongOtp: 'Wrong otp',
  },
  searchScreen: {
    sortBy: 'Sort by',
    follow: 'Follow',
  },
  myProfileScreen: {
    header: 'My Profile',
    post: 'Post',
    followers: 'Followers',
    following: 'Following',
    youHaveXp: 'You have {{xp}} XP',
    xpToNextLv: '{{xp}} XP to your next level!',
    circle: 'Circle',
    play: 'Play',
    editProfile: 'Edit Profile',
    oops: 'Oops',
    emptyPost: 'You have not made any post',
    emptyCircle: 'You have not created any circle ',
    emptyPlay: 'You have not joined any tournament',
  },
  editProfileScreen: {
    header: 'Edit Profile',
    headerRight: 'Done',
    editImage: 'Edit image',
    name: 'Name',
    seedsTag: 'SeedsTag',
    dob: 'Date of Birth',
    bio: 'Bio',
    phoneNumber: 'Phone Number',
    email: 'Email',
    linkedAccount: 'Linked Account',
    changePin: 'Change PIN',
    deleteAccount: 'Delete Account',
    areYouSure: 'Are you sure to delete this account?',
    ifYes: 'If you click yes, your account data will be deleted in 30 days',
    yes: 'Yes',
    no: 'No',
    reasonToDelete: "What's the reason for deleting your account?",
    continue: 'Continue',
    helpUs: 'Help us to understand the problem',
    elaborateProblem: 'Please write and elaborate your problem',
  },
  onboardingScreen: {
    titleOne: 'Welcome to Seeds',
    textOne: 'Start and expand your investment journey with friends!',
    titleTwo: 'Create Your Own Circle',
    textTwo: 'Start a group with people who share your interests & passions',
    titleThree: 'Easy Portfolio Analysis',
    textThree:
      'Make it easy for you to gain insights to increase your investment',
    titleFour: 'Achieve your goal!',
    textFour: 'Get closer to your dream by earning more rewards',
    buttonGuest: 'Enter as a Guest',
    agreeingTNC: 'If you register, you agree',
    tnc: 'Term & Condition',
    buttonLogin: 'Login',
    buttonRegister: 'Register',
    buttonContinue: 'Continue',
    register: 'Register',
    phoneModalSelect: 'Select a Country',
    phoneModalSearch: 'Search Country',
  },
  legalScreen: {
    legal: 'Legal',
    tnc: 'Term & Conditions',
    disclosure: 'Disclosure',
    privacyPolicy: 'Privacy Policy',
    socmedGuidelines: 'Social Media Guidlines',
    circleMembership: 'Circle Membership',
  },
  tncScreen: {
    tnc: 'Term & Conditions',
    lastUpdate: 'Last Updated',
    opening:
      'This Terms and Condition (“Terms”) is entered into force as of the date you click the “Accept Terms” button, or other equivalent button, indicating your acceptance of these terms (the “Effective Date”) between PT Benih Investasi Teknologi, a company having its domicile at Apartemen Casablanca unit 17-12 Tower 2 Wing B, Jl. Casablanca Kav.12, Jakarta Selatan 12870 (“SEEDS”), and the entity agreeing to these terms (“Circle Owner”).',
    general: 'General',
    generalText:
      'SEEDS provides technology services in form of digital community forums to Users ("Circle" or “Service”) which SEEDS may charge a subscription fee ("Subscription Fee") to its Users.',
    appTerm: 'App Terms of Use',
    appTermText:
      'SEEDS may from time to time improve or modify the Services or new features to the Services. SEEDS shall entitle to suspend the Services if deemed necessary for an emergency situation to prevent any potential loss or damage related to the systems. Any such suspension will be to the minimum extent and for the shortest duration required to: (i) prevent or terminate the offending use, (ii) prevent or resolve the emergency situation, or (iii) comply with applicable law.',
    warranties: 'Warranties',
    warrantiesText:
      'Circle Owner shall be prohibited to; (i) send or store any material that is infringing, obscene, threatening, libelous, or otherwise unlawful or sadistic in nature, (ii) send any material that contains software viruses, worms, trojan horses or other oharmful program; (iii) interfere with or interfere with the integrity or performance of the platform, application, system or the data in it; (iv) gain unauthorized access to the platform, application or related systems or networks.',
    liability: 'Liability',
    liabilityText:
      'SEEDS shall not be liable to Circle Owners, Circle Members and other Third Parties for loss of income or indirect, special, incidental, consequential or punitive damages, that arise in connection with the content uploaded by Circle Owners and/or Circle Member, or as a result of Circle Owner failure to fulfill his/her obligations as stipulated in these Terms.',
    indemnity: 'Indemnity',
    indemnityText:
      'For ihis/her services in managing the Circle, SEEDS will give commission to the Circle Owner ("Commission") of 20% of the value of the Circle Member Subscription Fee. SEEDS may change the amount of the commission fee from time to time.',
    licensing: 'Licensing',
    licensingText:
      'SEEDS may from time to time improve or modify the Services or new features to the Services. SEEDS shall entitle to suspend the Services if deemed necessary for an emergency situation to prevent any potential loss or damage related to the systems. Any such suspension will be to the minimum extent and for the shortest duration required to: (i) prevent or terminate the offending use, (ii) prevent or resolve the emergency situation, or (iii) comply with applicable law.',
    passedAway: 'Passing Away of a User',
    passedAwayText:
      'SEEDS may request Circle Owner to provide the necessary personal data as required by the functional nature of the service and to process and utilize Circle Owner personal data within the scope of that particular purpose.',
    intProperty: 'Intellectual Property Related Matters',
    intPropertyText:
      'SEEDS shall own and retains all rights, titles, and interests related to the Platform, Application, Services and improvements thereto, together with any tools, materials, guidelines, and instructions provided by SEEDS to Circle Owner, as well as all intellectual property rights, including but not limited to all copyrights, trademarks, patents, rights in databases, and moral rights.',
    termination: 'Termination',
    terminationText:
      'SEEDS shall be entitled to immediate terminate the Services given to Circle Owner if Circle Owner fail to perform its obligation as stipulated in this Terms. Termination of Service, however it arises, shall not affect or prejudice the accrued rights of Circle Owner as at termination or the continuation of any provision expressly stated to survive, or implicitly surviving, termination.',
    miscellaneous: 'Miscellaneous',
    miscellaneousText:
      'Dispute arising out of or in connection with this Terms, including any question regarding its existence, validity or termination, shall be referred to and finally resolved by arbitration in Jakarta in accordance with the Arbitration Rules of Badan Arbitrase Nasional Indonesia (BANI) for the time being in force.',
  },
  disclosureScreen: {
    lastUpdate: 'Last Updated',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  privacyScreen: {
    lastUpdate: 'Last Updated',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  socialScreen: {
    lastUpdate: 'Last Updated',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  circleScreen: {
    lastUpdate: 'Last Updated',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  registerScreen: {
    nextButton: 'Next',
    continueButton: 'Continue',
  },
  registerStepOne: {
    onboard: "Let's get to know you",
    inputPhone: 'Phone Number',
    inputEmail: 'Your Email',
    placeholderEmail: 'example@mail.com',
    inputDate: 'Birth Date',
    placeholderDate: 'DD / MM / YY',
    registerWith: 'Register with {{oauth}}',
    dateLocale: 'en',
    dateFormatter: 'en-EN',
    phoneRequired: 'Phone number is required.',
    phoneNumbered: 'Phone number must be numbered',
    phoneTooLong: 'Phone number is too long',
    phoneTooShort: 'Phone number is too short',
    phoneDuplicated:
      'Oops! Your phone number has been registered in another account. Enter a different phone number.',
    emailRequired: 'Email is required, please enter your email!',
    emailFormat:
      'Please enter your email address in format yourname@example.com',
    emailDuplicated:
      'Oops! Your email has been registered. Please enter a different email!',
    emailValid: 'Please enter the valid email',
  },
  registerStepTwo: {
    onboard:
      'Please enter the Name and Seeds Tag that will be used on your account.',
    inputName: 'Your Name',
    placeholderName: 'Please input your email',
    inputTag: 'Seeds Tag',
    placeholderTag: 'Please input your Tag',
    inputReff: 'Referral Code',
    placeholderReff: 'Please input your referral if any',
    nameRequired: 'Name is required, please enter your name',
    nameError: 'Name cannot include a number and symbol',
    nameTooShort: "Name length can't less than 3 characters",
    tagRequired: 'Tag is required, please enter your tag',
    tagSpace: 'Do not include spaces in your tag',
    tagError: 'DDo not include `@` in your tag',
    tagTooLong: 'Tag too long',
    tagTooShort: 'Tag too short',
    tagDuplicated: 'Seed tag has been used',
    refError: 'Do not include spaces in your referral code',
    refNotExist: 'Referral code not exist',
  },
  registerStepThree: {
    onboardWhatsapp:
      'Your OTP code has been sent on your WhatsApp. Please check your WhatsApp.',
    onboardSMS:
      'Your OTP code has been sent on your SMS. Please check your SMS.',
    inputOTP: 'Input OTP Code',
    elapsed: 'seconds',
    resendOTP: 'Resend OTP',
    sendSMS: 'Another way? Send via SMS',
    sendWhatsapp: 'Another way? Send via Whatsapp',
  },
  registerStepFour: {
    title: 'Create Your Password',
    onboard:
      'Please create a secure password including the following criteria below',
    inputPass: 'Input Password',
    placeholderPass: 'Please input your password',
    inputConfirmPass: 'Confirm Password',
    placeholderConfirmPass: 'Please confirm your password',
    passReq: 'Password must contain :',
    passReqOne: 'Contains special characters',
    passReqTwo: 'Contain uppercase and lowercase letters',
    passReqThree: 'Contain numbers',
    passReqFour: 'Minimum length of 8 characters',
    passRequired: 'Password is required',
    passTooShort: 'Passwords must be at least 8 character.',
    passNotValid:
      'Password must consist of numbers, letters and special caracter (eg: _ , - , *)',
    confPassRequired: 'Confirm password is required',
    confPassMismatch: 'Password and confirm password do not match',
  },
  biometricsModal: {
    setupBiometrics: 'Set Up Biometrics for Seeds?',
    prosBiometricsFingerprint:
      'You can use a fingerprint to get safe and quickly access',
    howToBiometrics: 'Put your finger to scan it',
    prosBiometricsFace: 'You can use a face id to get safe and quickly access',
    howToBiometricsFace: 'Put your face in front of the screen',
    buttonSkip: 'Skip',
    buttonActivated: 'Activated',
    buttonCancel: 'Cancel',
    buttonTryAgain: 'Try Again',
    helper: 'Oops, something went wrong. Please try again!',
  },
  registerStepFive: {
    avatar: 'Avatar',
    onboard: 'Choose your Avatar',
    helper: 'Create an avatar that describes yourself!',
    male: 'Male',
    female: 'Female',
  },
  registerStepSix: {
    onboard: 'Success',
    text: 'Congratulations, your account has been successfully created',
  },
  referralScreen: {
    referYourFriends: 'Refer Your Friends',
    earnMoreXp: 'Earn more XP',
    copy: 'Copy',
    seed: 'Seed',
    sprout: 'Sprout',
    tree: 'Tree',
    giantTree: 'Giant Tree',
    howReferralWorks: 'How Referral Works',
  },
  earnScreen: {
    gotTreasure: 'You’ve just found a Treasure!',
    sprout: 'Sprout',
    xp: 'XP',
    toReachXp:
      'You’re {{xp}} XP away from being’s {{level}}. Let’s get ‘em before',
    earn: 'Earn',
    treasure: 'Treasure',
    seeAll: 'See All',
    rewards: 'Rewards',
    activity: 'Activity',
    waitingToUnlock: 'Waiting to be unlocked',
    collectXpToUnlockRewards: 'Collect XP and level up unlock the rewards.',
    allActivity: 'All Activity',
    treasureExpired: 'Oops! Your treasure has been expired',
    makeTransactionAndCompleteMission:
      "Let's make a transaction and complete the mission to get more treasure.",
    todayXp: 'Today XP',
    totalXp: 'Total XP',
    todayCompleteTask: 'Today Completed Tasks',
    todayUncompleteTask: 'Today Uncompleted Tasks',
    totalCompleteTask: 'Total Completed Tasks',
    greatJob: 'Great Job!',
    noUncompleteTask: 'You have no uncompleted tasks',
    claimNow: 'Claim Now!',
    startHere: 'You’ll start here',
    gotXP: 'Gotta have {{xp}} XP',
    gotAll: 'Gotta get’em all',
    completeDaily:
      'Complete daily tasks to earn XP and these rewards can be yours!',
    congratulations: 'Congratulations.',
    rewardsClaimed: 'Reward has been Claimed!',
    completeToGetReward: ' Complete other missions to get more rewards.',
    continue: 'Continue',
  },
  enterPinScreen: {
    enterYourPin: 'Enter your PIN',
    enterCorrectly: 'Please enter your PIN number correctly',
    inputPinWith: 'Input PIN with {{biometric}}',
    placeYourFinger: 'Place your finger on the screen',
    putYourFace: 'Put your face in front of the screen',
  },
  adsBannerDetail: {
    validDate: 'valid until 1 Jan 2023',
    description:
      "Prepare yourself, because Flash Sale Up To 75% is coming! Get the best products at discount prices Up To 75%. Save the date and don't miss it!",
    continueButton: 'Continue',
    other: 'Others Ads Banner',
  },
  merchantPromoCard: {
    description: 'Exchange your voucher at the nearest outlet',
    validTime: '30 minutes again',
  },
  merchantPromoDetail: {
    validDate: 'valid until 1 Jan 2023',
    tncList: [
      'You must claim this voucher first',
      'Vouchers can only be used once.',
      'Vouchers can be used until 1 Jan 2023',
      'Vouchers can only be used if the user makes a minimum transaction of IDR 30,000.00.',
      'Vouchers are valid for dine-in/take away.',
    ],
    claimButton: 'Claim',
    other: 'Others Merchant Promo',
    otherSubtitle: 'Enjoy other special promotions',
  },
  workInProgress: {
    oops: "Oops, we're still working on this feature",
    bePatient: 'Please be patient and look forward to our updates!',
  },
  settingScreen: {
    setting: 'Settings',
    editProfile: 'Edit Profile',
    language: 'Language',
    biometrics: 'Biometrics',
    blockList: 'Block List',
    legal: 'Legal',
    faqAndHelp: 'FAQ & Help',
    rateApps: 'Rate Apps',
    logOut: 'Log Out',
    languageHelper: 'Choose the language familiar to you!',
  },
  errorMessage: {
    networkError: 'Network Error',
    checkYourConnection: 'Check your network connection and try again',
    unknownError: 'Oops, something wrong happened',
    sessionTimeout: 'Your session has timed out',
  },
};
