export default {
  welcome: 'Selamat Datang',
  countrySelector: {
    indonesia: 'Indonesia',
    england: 'Inggris',
  },
  all: 'Semua',
  actions: {
    continue: 'Lanjutkan',
  },
  example: {
    helloUser: 'namaku {{name}}',
    labels: {
      userId: 'masukan id',
    },
  },
  globalComponent: {
    selectCountry: 'Pilih Kode Negara',
  },
  connect: {
    circleLeaderBoard: 'Papan Peringkat Circle',
    circleLeaderBoardDesc:
      'Temukan atau buat Circle yang sesuai dengan minat Anda di Seeds.',
    circleList: 'Daftar Circle',
    circleListDescription:
      'Jelajahi daftar komunitas kami, temukan komunitas yang sesuai dengan minat Anda, atau buat komunitas.',
    search: 'Cari',
    myCircle: 'Circle Saya',
    join: 'Gabung',
    joined: 'Bergabung',
    circle: 'Circle',
    circleIsPrivate: 'Circle tidak dapat diakses',
    circleForMemberDesc: 'Hanya anggota yang dapat mengakses Circle',
    getMembershipInfoMain: 'Dapatkan akses untuk membuka keanggotaan anda',
    getMembershipInfoDesc:
      'Akses tak terbatas ke konten premium dari berbagai pakar.',
    sortBy: 'Urutkan berdasarkan',
    ascending: 'Dari urutan terkecil',
    descending: 'Dari urutan terbesar',
    rating: 'Rating',
    member: 'Anggota',
    post: 'Post',
    camera: 'KAMERA',
    gif: 'GIF',
    write: 'Tulis sesuatu...',
  },
  discoverScreen: {
    hotNews: 'Hot News',
    newsList: 'News List',
    findMoreYouMighLike: 'Find more news you might like.',
    youMayLike: 'You May Like',
    seeAll: 'Semua',
    trendingToday: 'Sedang Tren Hari Ini',
    whatIsTrendingToday: 'Apa yang sedang tren hari ini?',
    circleList: 'Daftar Circle',
    exploreCircleList:
      'Explore our list of communities, find the ones that match with your interest, or create one.',
    assetList: 'Daftar Asset',
    exploreAssetList:
      'Explore our list of communities, find the ones that match with your interest, or create one.',
    merchantBannerText: 'Nikmati berbagai promo spesial hanya untuk Anda!',
    playList: 'Daftar Permainan',
    explorePlayList:
      'Jelajahi daftar komunitas kami. Temukan yang menarik bagi Anda atau buat sendiri.',
    clearHistory: 'Hapuskan Histori',
    search: 'Cari',
    recentSearch: 'Pencaharian Terbaru',
  },
  loginScreen: {
    login: 'Masuk',
    enterPhone: 'Silakan masukkan nomor telepon dan kata sandi Anda',
    phoneNumber: 'Nomor Telepon',
    password: 'Kata Sandi',
    inputYourPass: 'Silakan masukkan kata sandi Anda',
    keepLogged: 'buat saya tetap masuk',
    forgotPassword: 'Lupa Kata Sandi',
    continue: 'Selanjutnya',
    loginWith: 'Masuk dengan {{oauth}}',
    biometricsLogin: 'Seeds Login Biometrik',
    useBiometric:
      'Anda dapat menggunakan {{biometric}} untuk mendapatkan akses yang aman dan cepat',
    putFingerprint: 'Letakkan jari Anda di sini untuk memindainya',
    putFace: 'Letakkan wajah Anda di depan layar',
    wrongPhoneOrPassword: 'Nomor telepon atau kata sandi salah',
  },
  languageSwitcher: {
    title: 'Bahasa',
    choose: 'Pilih bahasa yang familiar untukmu!',
    id: 'Bahasa Indonesia',
    en: 'English',
  },
  forgotPasswordScreen: {
    forgotPassword: 'Lupa Kata Sandi',
    enterYourPhone:
      'Masukkan nomor telepon kamu. Kami akan mengirimkan pesan melalui WhatsApp',
    enterYourEmail:
      ' Masukkan email Anda. Kami akan mengirimkan pesan melalui email.',
    forgotVia: 'lupa kata sandi melalui {{via}}',
    email: 'email',
    Email: 'Email',
    yourEmail: 'Silahkan masukkan email Anda',
    phoneNumber: 'nomor telepon',
    yourOtpSent:
      'Kode OTP Anda telah dikirim ke {{via}} Anda. Silakan periksa {{via}} Anda.',
    inputOtp: 'Masukkan Kode OTP',
    seconds: 'detik',
    second: 'detik',
    resendOTP: 'Kirim ulang OTP',
    anotherWay: 'Cara lain? Kirim melalui {{via}}',
    createNewPassword: 'Buat Kata Sandi Baru',
    inputNewPassword: 'Silahkan masukkan kata sandi baru Anda',
    confirmPassword: 'Konfirmasi Kata Sandi',
    inputConfirmPasword: 'Silahkan masukkan konfirmasi kata sandi baru Anda',
    createSecurePassword:
      'Silakan buat kata sandi yang aman termasuk kriteria berikut di bawah ini',
    mustContain: 'Kata sandi harus berisi:',
    specialChars: 'Karakter spesial',
    upperLowerCase: 'Huruf besar dan huruf kecil',
    numbers: 'Mengandung angka',
    min8Chars: 'Panjang minimal 8 karakter',
    success: 'Berhasil!',
    successResetPassword: 'Selamat! Kata sandi baru telah berhasil dibuat.',
    hoorayy: 'Hooree!',
    emailSent:
      'Kami telah mengirimkan  email untuk memverifikasi bahwa Anda adalah pemiliknya.',
    emailNotRegistered: 'Ups! Email Anda belum terdaftar, silahkan daftar.',
    phoneNotRegistered: 'Ups! Nomor Anda belum terdaftar, silahkan daftar.',
    password8Chars: 'Panjang kata sandi minimal 8 karakter.',
    passwordMustConsist:
      'Kata sandi harus terdiri dari angka, huruf, dan karakter spesial (misal:_ , - , *)',
    passwordNotMatch: 'Kata sandi dan konfirmasi kata sandi tidak sesuai',
    wrongOtp: 'Otp salah',
  },
  searchScreen: {
    sortBy: 'Urutkan berdasarkan',
    follow: 'Ikuti',
  },
  myProfileScreen: {
    header: 'Profil Saya',
    post: 'Kiriman',
    followers: 'Pengikut',
    following: 'Mengikuti',
    youHaveXp: 'Kamu memiliki {{xp}} XP',
    xpToNextLv: 'Butuh {{xp}} XP untuk ke level yang selanjutnya!',
    circle: 'Circle',
    play: 'Permainan',
    editProfile: 'Edit Profil',
    oops: 'Ups',
    emptyPost: 'Kamu belum memiliki postingan saat ini',
    emptyCircle: 'Kamu belum membuat circle apapun',
    emptyPlay: 'Kamu belum bergabung di turnamen manapun',
  },
  editProfileScreen: {
    header: 'Edit Profil',
    headerRight: 'Selesai',
    editImage: 'Edit Gambar',
    name: 'Nama',
    seedsTag: 'SeedsTag',
    dob: 'Tanggal Lahir',
    bio: 'Bio',
    phoneNumber: 'Nomor HP',
    email: 'Email',
    linkedAccount: 'Akun yang terhubung',
    changePin: 'Ganti PIN',
    deleteAccount: 'Hapus Akun',
    areYouSure: 'Apakah Anda yakin untuk menghapus akun ini?',
    ifYes: 'Jika  mengklik Ya, data akun Anda akan dihapus dalam 30 hari.',
    yes: 'Ya',
    no: 'Tidak',
    reasonToDelete: 'Apa alasan Anda menghapus akun?',
    continue: 'Lanjut',
    helpUs: 'Bantu kami untuk memahami masalahnya',
    elaborateProblem: 'Silahkan tulis dan ceritakan masalah Anda',
  },
  onboardingScreen: {
    titleOne: 'Selamat Datang di Seeds',
    textOne: 'Mulai dan perluas perjalanan investasi Anda dengan teman-teman',
    titleTwo: 'Buat Circle Anda sendiri',
    textTwo:
      'Mulailah kelompok dengan orang-orang yang memiliki minat yang sama.',
    titleThree: 'Analisis Portfolio dengan mudah',
    textThree:
      'Memudahkan Anda untuk mendapatkan wawasan untuk meningkatkan investasi Anda.',
    titleFour: 'Raihlah impianmu',
    textFour:
      'Dekatkan diri ke impianmu dengan mendapatkan lebih banyak hadiah.',
    buttonGuest: 'Masuk sebagai Tamu',
    agreeingTNC: 'Dengan mengklik daftar, Anda setuju dengan',
    tnc: 'Syarat & Ketentuan',
    buttonLogin: 'Masuk',
    buttonRegister: 'Daftar',
    buttonContinue: 'Selanjutnya',
    register: 'Daftar',
    phoneModalSelect: 'Pilih Negara',
    phoneModalSearch: 'Cari Negara',
  },
  legalScreen: {
    legal: 'Legal',
    tnc: 'Syarat & Ketentuan',
    disclosure: 'Pengungkapan',
    privacyPolicy: 'Kebijakan Pribadi',
    socmedGuidelines: 'Pedoman Media Sosial',
    circleMembership: 'Keanggotaan Circle',
  },
  tncScreen: {
    tnc: 'Syarat dan Ketentuan',
    lastUpdate: 'Pembaharuan Terakhir',
    opening:
      'Syarat dan Ketentuan ini (“Ketentuan”) berlaku pada tanggal dimana anda mengeklik tombol “Terima Ketentuan”, atau tombol lain yang serupa, yang mengindikasikan penerimaan anda atas ketentuan-ketentuan ini (“Tanggal Efektif”) antara PT Benih Investasi Teknologi, perusahaan yang berdomisili di Apartemen Casablanca unit 17-12 Tower 2 Wing B, Jl. Casablanca Kav.12, Jakarta Selatan 12870 (“SEEDS”), and entity yang menyetujui ketentuan-ketentuan ini (“Pemilik Circle ”)',
    general: 'Umum',
    generalText:
      'Untuk dapat mengakses dan menggunakan aplikasi Seeds, pengguna harus memiliki akun yang terdaftar. Seeds hanya bertindak sebagai pengelola dan pemilik situs/aplikasi Seeds. Seeds dalam hal ini adalah penyedia sarana distribusi produk investasi yang ditampilkan dalam situs/aplikasi Benih, dimana produk tersebut dikelola oleh pihak yang telah bekerjasama dengan Seeds dan telah memiliki izin untuk melakukan kegiatan usaha dari pihak pemerintah terkait. \n\nSeeds tidak memberikan jaminan apapun atas keuntungan yang akan diperoleh pengguna dari hasil setiap transaksi investasi pada produk yang tersedia dan dilakukan di situs/aplikasi Seeds. Dengan melakukan transaksi investasi melalui situs/aplikasi Seeds sebagai penyedia sarana distribusi produk investasi, pengguna sadar bersedia bertanggung jawab penuh atas segala tindakan yang dilakukan, dan membebaskan Seeds, termasuk anak perusahaan, perusahaan afiliasi, pemegang saham, direktur, pejabat, dan karyawan penuh, dari segala tuntutan, kerugian, pembayaran atau biaya apapun yang dikeluarkan oleh Seeds atau yang diajukan kepada Seeds baik secara langsung maupun tidak langsung, termasuk antara lain sehubungan dengan dilaksanakannya atau tidak dilaksanakannya instruksi transaksi dari pengguna. \n\n Rekomendasi produk adalah ilustrasi produk investasi yang didistribusikan melalui situs/aplikasi Seeds, Pengguna secara sadar dan bertanggung jawab penuh atas segala tindakan yang dilakukan, termasuk namun tidak terbatas pada pemilihan produk investasi, jangka waktu, atau tingkat risiko investasi. Pengguna bersedia membebaskan Seeds, termasuk anak perusahaan, afiliasi, pemegang saham, direktur, komisaris, staf dari segala tuntutan, klaim atau perselisihan, kerugian, transaksi atau segala jenis biaya yang dikenakan kepada pengguna atau Seeds baik secara langsung maupun tidak langsung, termasuk tetapi tidak terbatas pada biaya penasehat hukum dan biaya perkara, yang terkait dengan pelaksanaan atau tidak dilaksanakannya instruksi transaksi dari pengguna. \n\nSeeds beserta pengelola produk investasi di situs/aplikasi Seeds bertanggung jawab atas kelancaran proses transaksi pengguna termasuk proses pendaftaran, jual beli yang dapat terlaksana dan terkirim dengan baik. Pengguna telah mengetahui semua pilihan produk investasi yang ditawarkan melalui situs/aplikasi Seeds, oleh karena itu Seeds tidak bertanggung jawab atas setiap produk investasi tersebut. \n\nSetiap informasi dan data yang diterima oleh Seeds melalui situs/aplikasi Seeds akan diteruskan ke masing-masing pengelola produk investasi yang dipilih oleh pengguna. Dan dengan cara ini, pengguna memberikan persetujuannya kepada Seeds untuk meneruskan data yang terkumpul melalui situs/aplikasi Seeds kepada pihak yang mengelola produk investasi sesuai dengan pilihan pengguna. \n\nDengan demikian Seeds berhak untuk mengumpulkan, menyimpan dan/atau meneruskan informasi dan data tersebut. Selama tidak bertentangan dengan S&K Seeds, setiap syarat dan ketentuan umum yang berlaku dan tercantum di situs/aplikasi Seeds (termasuk pengaturan terkait besaran biaya/biaya layanan) dinyatakan lengkap dan pengguna tunduk terhadap syarat dan ketentuan ini. \n\nKami berhak, dari waktu ke waktu, melakukan perubahan, penambahan dan/atau modifikasi pada seluruh atau sebagian isi S&K Seeds. Jika Anda menggunakan Seeds secara terus menerus setelah perubahan, penambahan dan/atau modifikasi terhadap seluruh atau sebagian isi S&K Seeds, maka hal tersebut dianggap sebagai bentuk persetujuan Anda terhadap perubahan, penambahan dan/atau modifikasi tersebut. Jika Anda tidak menyetujui perubahan, penambahan dan/atau modifikasi, Anda diminta untuk berhenti mengakses dan menggunakan situs/aplikasi Seeds. Pengguna dapat mengakses dan memanfaatkan situs/aplikasi Seeds setelah melengkapi seluruh dokumen identitas pengguna yang dengan  sesuai peraturan yang berlaku. \n\nPengguna menyatakan bahwa mereka telah membaca, mengetahui, memahami, dan sepenuhnya menyetujui S&K Seeds. Dengan menyetujui S&K ini, pengguna tunduk dan terikat pada Syarat dan Ketentuan, Kebijakan Privasi, Ketentuan Transaksi, Tata Cara Transaksi, dan ketentuan lain yang ditetapkan oleh pengelola produk investasi di situs/aplikasi Seeds, beserta perubahan atau ketentuan tambahan (jika ada), untuk tujuan pelaksanaan. \n\nSeed berhak menolak permintaan pembuatan akun jika: dokumen pendukung identitas pengguna tidak lengkap atau tidak benar; dan pengguna melakukan tindakan yang tidak sesuai dengan cara yang diperlukan dalam pembuatan akun berdasarkan S&K Seeds. Seeds berhak untuk membatasi dan menghentikan akses pengguna dalam menggunakan situs/aplikasi Seeds untuk transaksi investasi atas produk investasi yang ditampilkan di situs/aplikasi Seeds sewaktu-waktu dengan atau tanpa pemberitahuan terlebih dahulu, dengan alasan antara lain sebagai akibat dari proses pemeliharaan dan perbaikan sistem, pengguna melanggar ketentuan yang tercantum dalam Syarat & Ketentuan ini atau perjanjian lain antara seed dan pengguna, dan penyimpangan lain yang terkait dengan penggunaan akun investasi atau transaksi investasi. Pengguna setuju bahwa kesalahan atau ketidakakuratan dari penggunaan semua fitur di aplikasi Seeds adalah tanggung jawab dan risiko pengguna sendiri. Informasi yang disampaikan melalui aplikasi Seeds bukan merupakan saran, ajakan, rekomendasi, atau arahan dari Seeds kepada pengguna untuk membeli, menjual, atau tidak menjual atau tidak membeli produk investasi tertentu.',
    appTerm: 'Ketentuan Penggunaan Aplikasi',
    appTermText:
      'SEEDS dari waktu ke waktu dapat meningkatkan atau memodifikasi Layanan atau fitur baru pada Layanan. SEEDS berhak untuk menangguhkan Layanan jika dianggap perlu untuk situasi darurat untuk mencegah potensi kerugian atau kerusakan yang terkait dengan sistem. Setiap penangguhan tersebut akan dilakukan seminimal mungkin dengan durasi terpendek yang diperlukan untuk: (i) mencegah atau menghentikan Pemilik Circle an yang melanggar, (ii) mencegah atau menyelesaikan situasi darurat, atau (iii) mematuhi hukum yang berlaku.',
    warranties: 'Jaminan',
    warrantiesText:
      'Pemilik Circle dilarang untuk; (i) mengirim atau menyimpan materi apa pun yang bersifat melanggar, cabul, mengancam, memfitnah,  melanggar hukum atau bersifat sadistik, (ii) mengirim materi apa pun yang mengandung virus perangkat lunak, worm, trojan horse atau program berbahaya lainnya; (iii) mengganggu atau mengganggu integritas atau kinerja platform, aplikasi, sistem atau data di dalamnya; (iv) mendapatkan akses tidak sah ke platform, aplikasi, atau sistem atau jaringan terkait.',
    liability: 'Tanggung Jawab Seeds',
    liabilityText:
      'SEEDS tidak akan bertanggung jawab kepada Pemilik Circle , Anggota Circle, dan Pihak Ketiga lainnya atas hilangnya pendapatan atau kerugian tidak langsung, khusus, insidental, konsekuensial atau hukuman, yang timbul sebagai sehubungan dengan isi konten yang diunggah oleh Pemilik Circle  dan/atau Anggota Circle, atau akibat kegagalan Pemilik Circle dalam memenuhi kewajibannya sebagaimana diatur dalam Ketentuan ini.',
    indemnity: 'Ganti Rugi',
    indemnityText:
      'Atas jasanya dalam mengola Circle, SEEDS akan memberikan komisi kepada Pemilik Circle (“Komisi”) sebesar 20% dari nilai Biaya Berlangganan Anggota Circle. SEEDS dapat merubah besarnya biasa Komisi dari waktu ke waktu.',
    licensing: 'Lisensi',
    licensingText:
      'SEEDS dari waktu ke waktu dapat meningkatkan atau memodifikasi Layanan atau fitur baru pada Layanan. SEEDS berhak untuk menangguhkan Layanan jika dianggap perlu untuk situasi darurat untuk mencegah potensi kerugian atau kerusakan yang terkait dengan sistem. Setiap penangguhan tersebut akan dilakukan seminimal mungkin dengan durasi terpendek yang diperlukan untuk: (i) mencegah atau menghentikan Pemilik Circle an yang melanggar, (ii) mencegah atau menyelesaikan situasi darurat, atau (iii) mematuhi hukum yang berlaku.',
    passedAway: 'Meninggalnya Pengguna',
    passedAwayText:
      'SEEDS dapat meminta Pemilik Circle  untuk memberikan data pribadi yang diperlukan sebagaimana diperlukan oleh sifat fungsional layanan dan untuk memproses serta memanfaatkan data pribadi Pemilik Circle  dalam ruang lingkup tujuan tertentu tersebut.',
    intProperty: 'Hal terkait kekayaan intelektual',
    intPropertyText:
      'SEEDS memiliki dan akan mempertahankan semua hak, kepemilikan, dan kepentingan terkait Platform, Aplikasi, Layanan dan pengembangannya, bersama dengan alat, materi, pedoman, dan instruksi apa pun yang disediakan oleh SEEDS kepada Pemilik Circle , serta semua hak kekayaan intelektual, termasuk namun tidak terbatas pada semua hak cipta, merek dagang, paten, hak dalam basis data, dan hak moral.',
    termination: 'Penghentian',
    terminationText:
      'SEEDS berhak untuk, secara seketika mengakhiri Layanan yang diberikan kepada Pemilik Circle apabila Pemilik Circle gagal untuk memenuhi kewajibannya sebagaimana diatur dalam Ketentuan ini. Pengakhiran Layanan, bagaimanapun timbulnya, tidak akan mempengaruhi atau merugikan hak-hak yang diperoleh oleh Pemilik Circle pada saat pengakhiran atau kelanjutan dari tiap ketentuan yang secara tegas dinyatakan tetap berlaku atau secara implisit tetap berlaku walaupun terjadi pengakhiran.',
    miscellaneous: 'Hal Lain',
    miscellaneousText:
      'Sengketa  yang timbul dari atau sehubungan dengan Ketentuan ini, termasuk setiap pertanyaan mengenai keberlakuan, keabsahan atau pengakhirannya akan diselesaikan dihadapan dan akan secara final diputuskan melalui arbitrase oleh Badan Arbitrase Nasional Indonesia (BANI) di Jakarta sesuai dengan Peraturan Badan Arbitrase Nasional Indonesia yang berlaku.',
  },
  disclosureScreen: {
    lastUpdate: 'Pembaharuan Terakhir',
    opening:
      'Perhatian : Pengguna wajib membaca syarat dan ketentuan Seeds sebelum menggunakan Seeds. Syarat dan ketentuan bisa berubah-ubah tanpa adanya pemberitahuan terlebih dahulu. Dengan mendaftar dan menggunakan Seeds di aplikasi dan situs, itu artinya bahwa pengguna telah membaca dengan hati-hati dan setuju dengan semua syarat & ketentuan Seeds yang bertindak sebagai perjanjian antara Pengguna dan Seeds. Kami berhak untuk menghentikan atau membatasi akses pengguna ke situs/aplikasi Seeds kapan saja tanpa pemberitahuan sebelumnya. Pengguna didorong untuk mengunjungi situs/aplikasi Seeds secara berkala untuk mengetahui setiap perubahan apapun.',
    summary: 'Ringkasan',
  },
  privacyScreen: {
    lastUpdate: 'Pembaharuan Terakhir',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  socialScreen: {
    lastUpdate: 'Pembaharuan Terakhir',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  circleScreen: {
    lastUpdate: 'Pembaharuan Terakhir',
    opening:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    reserved: 'Persiapan',
    reservedText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  },
  registerScreen: {
    nextButton: 'Lanjut',
    continueButton: 'Selanjutnya',
  },
  registerStepOne: {
    onboard: 'Mari mengenalmu lebih dalam',
    inputPhone: 'Nomor Telepon',
    inputEmail: 'Email',
    placeholderEmail: 'example@mail.com',
    inputDate: 'Tanggal Lahir',
    placeholderDate: 'DD / MM / YY',
    registerWith: 'Daftar dengan {{oauth}}',
    dateLocale: 'id',
    dateFormatter: 'id-ID',
    phoneRequired: 'Nomor HP wajib diisi.',
    phoneNumbered: 'Nomor HP harus berupa angka',
    phoneTooLong: 'Nomor HP terlalu panjang',
    phoneTooShort: 'Nomor HP terlalu pendek',
    phoneDuplicated:
      'Ups! Nomor HP Anda telah terdaftar di akun lain. Masukkan nomor HP yang berbeda',
    emailRequired: 'Email wajib diisi, silahkan masukkan email Anda!',
    emailFormat: 'Masukkan alamat email Anda dalam format namaanda@contoh.com',
    emailDuplicated:
      'Ups! Email Anda telah terdaftar. Silahkan masukkan email yang berbeda.',
    emailValid: 'Email anda belum lengkap',
  },
  registerStepTwo: {
    onboard: 'Silakan masukkan Nama dan Seeds Tag yang akan kamu gunakan',
    inputName: 'Nama',
    placeholderName: 'Nama kamu',
    inputTag: 'Seeds Tag',
    placeholderTag: '@seedstag',
    inputReff: 'Kode Referral ',
    placeholderReff: 'Kode Referral ',
    nameRequired: 'Nama wajib diisi',
    nameError: 'Nama tidak bisa mengandung symbol atau angka',
    nameTooShort: 'Nama tidak boleh kurang dari 3 karakter',
    tagRequired: 'Tag wajib diisi',
    tagSpace: 'Tag tidak bisa mengandung spasi',
    tagError: 'Tag tidak perlu ditambahkan symbol "@"',
    tagTooLong: 'Tag terlalu panjang',
    tagTooShort: 'Tag terlalu pendek',
    tagDuplicated: 'Tag tidak tersedia',
    refError: 'Kode referal tidak bisa mengandung spasi',
    refNotExist: 'Kode referal tidak tersedia',
  },
  registerStepThree: {
    onboardWhatsapp:
      'Kode OTP sudah dikirim ke WhatsApp kamu. Silakan cek WhatsApp kamu',
    onboardSMS: 'Kode OTP sudah dikirim ke SMS kamu. Silakan cek SMS kamu',
    inputOTP: 'Masukan kode OTP ',
    elapsed: 'detik',
    resendOTP: 'Kirim Ulang OTP',
    sendSMS: 'Cara lain? Kirim melalui SMS',
    sendWhatsapp: 'Cara lain? Kirim melalui Whatsapp',
  },
  registerStepFour: {
    title: 'Buat Password kamu',
    onboard: 'Silakan buat kata sandi sesuai dengan kriteria di bawah',
    inputPass: 'Masukan Password',
    placeholderPass: 'Silakan masukan password kamu',
    inputConfirmPass: 'Konfirmasi Password',
    placeholderConfirmPass: 'Silakan konfirmasi password kamu',
    passReq: 'Kata sandi harus berisi :',
    passReqOne: 'Karakter spesial',
    passReqTwo: 'Huruf besar dan huruf kecil',
    passReqThree: 'Mengandung angka',
    passReqFour: 'Panjang minimal 8 karakter',
    passRequired: 'Karakter kata sandi tidak valid!',
    passTooShort: 'Panjang kata sandi minimal 8 karakter',
    passNotValid:
      'Kata sandi harus terdiri dari angka, huruf, dan karakter spesial (misal:_ , - , *)',
    confPassRequired: 'Konfirmasi kata sandi anda',
    confPassMismatch: 'Kata sandi dan konfirmasi kata sandi tidak sesuai',
  },
  biometricsModal: {
    setupBiometrics: 'Siapkan Biometrik untuk Seeds?',
    prosBiometricsFingerprint:
      'Kamu bisa menggunakan sidik jari untuk keamanan yang lebih tinggi dan akses lebih cepat ',
    howToBiometricsFingerprint: 'Letakkan jari kamu di sini untuk memindainya',
    prosBiometricsFace:
      'Kamu bisa menggunakan face id untuk keamanan yang lebih tinggi dan akses lebih cepat ',
    howToBiometricsFace: 'Posisikan wajah kamu di depan layar untuk memindai',
    buttonSkip: 'Lewati',
    buttonActivated: 'Mengaktifkan',
    buttonCancel: 'Batal',
    buttonTryAgain: 'Coba lagi',
    helper: 'Ups! Ada yang tidak beres. Silakan coba lagi!',
  },
  registerStepFive: {
    avatar: 'Avatar',
    onboard: 'Pilih Avatar kamu',
    helper: 'Buat Avatar yang mendeskripsikan diri kamu!',
    male: 'Laki-Laki',
    female: 'Perempuan',
  },
  registerStepSix: {
    onboard: 'Sukses!',
    text: 'Selamat, akun kamu telah berhasil dibuat',
  },
  referralScreen: {
    referYourFriends: 'Refer Your Friends',
    earnMoreXp: 'Earn more XP',
    copy: 'Copy',
    seed: 'Seed',
    sprout: 'Sprout',
    tree: 'Tree',
    giantTree: 'Giant Tree',
    howReferralWorks: 'How Referral Works',
  },
  earnScreen: {
    gotTreasure: 'You’ve just found a Treasure!',
    sprout: 'Sprout',
    xp: 'XP',
    toReachXp:
      'You’re {{xp}} XP away from being’s {{level}}. Let’s get ‘em before',
    earn: 'Earn',
    treasure: 'Treasure',
    seeAll: 'See All',
    rewards: 'Rewards',
    activity: 'Activity',
    waitingToUnlock: 'Waiting to be unlocked',
    collectXpToUnlockRewards: 'Collect XP and level up unlock the rewards.',
    allActivity: 'All Activity',
    treasureExpired: 'Oops! Your treasure has been expired',
    makeTransactionAndCompleteMission:
      "Let's make a transaction and complete the mission to get more treasure.",
    todayXp: 'Today XP',
    totalXp: 'Total XP',
    todayCompleteTask: 'Today Completed Tasks',
    todayUncompleteTask: 'Today Uncompleted Tasks',
    totalCompleteTask: 'Total Completed Tasks',
    greatJob: 'Great Job!',
    noUncompleteTask: 'You have no uncompleted tasks',
    claimNow: 'Claim Now!',
    startHere: 'You’ll start here',
    gotXP: 'Gotta have {{xp}} XP',
    gotAll: 'Gotta get’em all',
    completeDaily:
      'Complete daily tasks to earn XP and these rewards can be yours!',
    congratulations: 'Congratulations.',
    rewardsClaimed: 'Reward has been Claimed!',
    completeToGetReward: ' Complete other missions to get more rewards.',
    continue: 'Continue',
  },
  enterPinScreen: {
    enterYourPin: 'Enter your PIN',
    enterCorrectly: 'Please enter your PIN number correctly',
    inputPinWith: 'Input PIN with {{biometric}}',
    placeYourFinger: 'Place your finger on the screen',
    putYourFace: 'Put your face in front of the screen',
  },
  adsBannerDetail: {
    validDate: 'Berlaku hingga 1 Jan 2023',
    description:
      'Persiapkan dirimu, karena Flash Sale Up To 75% akan segera hadir! Dapatkan produk terbaik dengan harga diskon Hingga 75%. Catat tanggalnya dan jangan sampai ketinggalan!',
    continueButton: 'Lanjut',
    other: 'Ads Banner Lainnya',
  },
  merchantPromoCard: {
    description:
      'Lorem ipsum dolor sit amet consectetur. Urna diam consectetur lectus velit urna vel',
    validTime: '30 menit lagi',
  },
  merchantPromoDetail: {
    validDate: 'Berlaku hingga 1 Jan 2023',
    tncList: [
      'Anda harus mengklaim voucher ini terlebih dahulu.',
      'Voucher hanya dapat digunakan satu kali.',
      'Voucher dapat digunakan hingga 1 Jan 2023.',
      'Voucher hanya dapat digunakan jika pengguna melakukan transaksi minimal Rp30.000,00.',
      'Voucher berlaku untuk dine-in/take away.',
    ],
    claimButton: 'Klaim',
    other: 'Merchant Promo lainnya',
    otherSubtitle: 'Nikmati promosi spesial lainnya',
  },
  workInProgress: {
    oops: 'Ups, kami masih mengerjakan fitur ini',
    bePatient: 'Harap bersabar dan nantikan pembaruan kami!',
  },
  errorMessage: {
    networkError: 'Koneksi bermasalah',
    checkYourConnection:
      'Mohon periksa jaringan internet anda dan coba kembali',
    unknownError: 'Ups, sedang terjadi masalah',
    sessionTimeout: 'Sesi anda telah berakhir',
  },
  settingScreen: {
    setting: 'Pengaturan',
    editProfile: 'Ubah Profil',
    language: 'Bahasa',
    biometrics: 'Biometrik',
    blockList: 'Daftar Blokir',
    legal: 'Legal',
    faqAndHelp: 'Pertanyaan & Bantuan',
    rateApps: 'Nilai Aplikasi',
    logOut: 'Keluar',
    languageHelper: 'Pilih bahasa preferensi anda!',
  },
};
