API_ACCOUNT=https://devapi-profil.seeds.finance
API_USER=https://devapi-user.seeds.finance
API_CIRCLE=https://devapi-circle.seeds.finance
API_MARKET=https://devapi-transaction.seeds.finance
API_SOCIAL=https://devapi-social.seeds.finance
API_WATCHLIST=https://devapi-watchlist.seeds.finance
BASE_URL=https://seeds-dev.seeds.finance